# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point       fstype  device                       device2            flags
/boot               emmc    /dev/block/bootdevice/by-name/boot
/cache              auto    /dev/block/bootdevice/by-name/cache
/data               f2fs    /dev/block/bootdevice/by-name/userdata          flags=encryptable=/dev/block/bootdevice/by-name/metadata
/firmware           ext4    /dev/block/bootdevice/by-name/modem             flags=backup=1;display="Firmware"
/misc               emmc    /dev/block/bootdevice/by-name/misc
/persist            ext4    /dev/block/bootdevice/by-name/persist           flags=display="Persist"
/recovery           emmc    /dev/block/bootdevice/by-name/recovery          flags=backup=1
/system             ext4    /dev/block/bootdevice/by-name/system
/system_image       emmc    /dev/block/bootdevice/by-name/system
/vendor             ext4    /dev/block/bootdevice/by-name/oem               flags=backup=1;display="Vendor or OEM";slotselect;wipeingui
/vendor_image       emmc    /dev/block/bootdevice/by-name/oem               flags=backup=1;display="Vendor_image";slotselect
/keymaster          emmc    /dev/block/bootdevice/by-name/keymaster
/efs1               emmc    /dev/block/bootdevice/by-name/modemst1          flags=backup=1;display="EFS"
/efs2               emmc    /dev/block/bootdevice/by-name/modemst2          flags=backup=1;subpartitionof=/efs1
/logo               emmc    /dev/block/bootdevice/by-name/logo              flags=backup=1;display="Boot Logo";flashimg=1

# Removable storage
/external_sd        auto    /dev/block/mmcblk1p1  /dev/block/mmcblk1     flags=display="MicroSD Card";storage;wipeingui;removable
/usb_otg            auto    /dev/block/sda1  /dev/block/sda              flags=display="USB OTG";storage;wipeingui;removable
